MONGODB_URL="mongodb+srv://challakalyani:kalyanichalla@cluster0.ukorr2z.mongodb.net"
CLODINARY_API_KEY="566631235236665"
CLOUDINARY_SECRET_KEY="JH0_Pd6teWB-YXvNGCIQFGHBJ5I"
CLOUDINARY_NAME="dzynpugsd"
JWT_SECRET="kalyanikalyani"
ADMIN_EMAIL="admin@forever.com"
ADMIN_PASSWORD="qwerty1234"